div{
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 5%;

  .title{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    font-size: 6em;

    margin-bottom: 15px;
  }

  .subtitle{
    font-weight: 500;
    font-size: 2em;

    margin-top: 0;
  }
}
