::ng-deep .mat-tab-label:last-child {
  width: 48px;
  min-width: 48px;
  background-color: gainsboro;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 0;

  button{
    background-color: transparent;
    border: none;
    padding: 0;
  }
}
