.header-text{
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 4%;

  .title{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    font-size: 2em;

    @media only screen and (min-width: 768px) {
      font-size: 3em;
    }

    margin-bottom: 15px;
  }

  .subtitle{
    font-weight: 500;
    font-size: 2em;

    margin-top: 0;
  }
}
