.form-container {
  display: flex;
  flex-wrap: wrap;

  .col1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .col2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
}

.workout-entry {
  margin: 5px 0;

  .text {
    color: #737373;
    font-size: 16px;
    font-weight: bold;
    margin: 0 15px;
  }

  .mat-form-field {
    width: 200px;
    max-width: 300px;
    margin-left: 38px;
  }
}

.workout-results {
  font-family: 'Josefin Sans', sans-serif;
  color: #737373;
  font-weight: bold;
  font-size: 15pt;
  text-align: center;

  p {
    font-size: 30pt;
    color: black;

    margin-top: 5px;
    margin-bottom: 10px;
  }
}
